<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planeminator.Domain\Planeminator.Domain.csproj" />
  </ItemGroup>

</Project>
