# Planeminator

./: README.md
Planeminator/: Planeminator.sln
Planeminator/Planeminator.Algorithm/: AlgorithmServiceInstaller.cs  Planeminator.Algorithm.csproj
Planeminator/Planeminator.Algorithm/Builders/: SimulationHostBuilder.cs
Planeminator/Planeminator.Algorithm/DataStructures/: AirportDistanceMap.cs  AlgorithmAirport.cs  AlgorithmPackage.cs  AlgorithmPlane.cs  IAirportDistanceMap.cs  IPackageGenerator.cs  IRandomNumberProvider.cs  NormalDistributionRandomNumberProvider.cs  PackageGenerator.cs
Planeminator/Planeminator.Algorithm/DataStructures/Genetic/: PopulationElement.cs
Planeminator/Planeminator.Algorithm/Mappers/: DefaultProfile.cs
Planeminator/Planeminator.Algorithm/Public/: AlgorithmNormalDistributionParameters.cs  ISimulationBuilder.cs  PackageGenerationSettings.cs  Planes.cs  Simulation.cs  SimulationBuilder.cs  SimulationSettings.cs
Planeminator/Planeminator.Algorithm/Public/Reporting/: SimulationReport.cs  SimulationReportAirport.cs  SimulationReportIterationPlane.cs  SimulationReportPackage.cs  SimulationReportPopulationItem.cs  SimulationReportRoundItem.cs  SimulationReportRoundIterationItem.cs  SimulationReportRoundPlane.cs
Planeminator/Planeminator.Algorithm/Public/Services/: ISolvingService.cs
Planeminator/Planeminator.Algorithm/Services/: IReportingService.cs  ReportingService.cs  SimulationBuilder.cs  SimulationImplementation.cs  SolverService.cs
Planeminator/Planeminator.DataIO/: DataIOServiceInstaller.cs  Planeminator.DataIO.csproj
Planeminator/Planeminator.DataIO/Import/Models/: AirportListItem.cs  GeolocationItem.cs
Planeminator/Planeminator.DataIO/Mappers/: DefaultProfile.cs
Planeminator/Planeminator.DataIO/Public/Models/: ImportedAirport.cs
Planeminator/Planeminator.DataIO/Public/Services/: IAirportImportService.cs
Planeminator/Planeminator.DataIO/Services/: AirportImportService.cs
Planeminator/Planeminator.DesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Planeminator.DesktopApp.csproj
Planeminator/Planeminator.DesktopApp.Core/: CoreServicesInstaller.cs  Planeminator.DesktopApp.Core.csproj
Planeminator/Planeminator.DesktopApp.Core/Enums/: ApplicationPage.cs
Planeminator/Planeminator.DesktopApp.Core/Mappers/: DefaultProfile.cs
Planeminator/Planeminator.DesktopApp.Core/Models/: CheckableImportedAirport.cs
Planeminator/Planeminator.DesktopApp.Core/Services/: IFileDialogService.cs  IUIManager.cs
Planeminator/Planeminator.DesktopApp.Core/ViewModels/: MainPageViewModel.cs
Planeminator/Planeminator.DesktopApp.Core/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs  RelayParamiterizedCommand.cs
Planeminator/Planeminator.DesktopApp/Controls/: PageHost.xaml  PageHost.xaml.cs
Planeminator/Planeminator.DesktopApp/Converters/: ListOfObjectsToListOfSimReportAirportListConverter.cs  ListOfObjectsToListOfSimReportPackageListConverter.cs
Planeminator/Planeminator.DesktopApp/DataTemplateSelectors/: SimulationReportPlanePropsDataTemplateSelector.cs
Planeminator/Planeminator.DesktopApp/Pages/: BasePage.cs  MainPage.xaml  MainPage.xaml.cs
Planeminator/Planeminator.DesktopApp/Services/: FileDialogService.cs  UIManager.cs
Planeminator/Planeminator.DesktopApp/ValueConverters/: ApplicationPageHelpers.cs
Planeminator/Planeminator.DesktopApp/ViewModels/: ApplicationViewModel.cs
Planeminator/Planeminator.DesktopApp/WPFViewModels/: ViewModelLocator.cs  WindowViewModel.cs
Planeminator/Planeminator.Domain/: Class1.cs  Planeminator.Domain.csproj
Planeminator/Planeminator.Domain/Abstract/: Flight.cs
Planeminator/Planeminator.Domain/DI/: Framework.cs
Planeminator/Planeminator.Domain/Enumerations/: FlightStatus.cs
Planeminator/Planeminator.Domain/Extensions/: EnumerableExtensions.cs
Planeminator/Planeminator.Domain/Functions/: IMileageFunction.cs  LinearMileageFunction.cs  QuadraticMileageFunction.cs
Planeminator/Planeminator.Domain/Interfaces/: IDeliverable.cs  IPackage.cs
Planeminator/Planeminator.Domain/Models/: AirPort.cs  IAirport.cs  Package.cs  Plane.cs
