<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planeminator.Algorithm\Planeminator.Algorithm.csproj" />
    <ProjectReference Include="..\Planeminator.DataIO\Planeminator.DataIO.csproj" />
    <ProjectReference Include="..\Planeminator.Domain\Planeminator.Domain.csproj" />
  </ItemGroup>

</Project>
