<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planeminator.Algorithm\Planeminator.Algorithm.csproj" />
    <ProjectReference Include="..\Planeminator.DataIO\Planeminator.DataIO.csproj" />
    <ProjectReference Include="..\Planeminator.DesktopApp.Core\Planeminator.DesktopApp.Core.csproj" />
    <ProjectReference Include="..\Planeminator.Domain\Planeminator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>